{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lerna": "lerna",
    "prepare": "husky install",
    "build": "lerna run build",
    "version": "lerna version",
    "deploy": "lerna run --since HEAD~1 deploy"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/config-lerna-scopes": "^16.0.0",
    "@types/node": "^17.0.5",
    "husky": "^7.0.0",
    "lerna": "^3.22.1",
    "typescript": "^4.5.4"
  }
}
